<!DOCTYPE html>
<html lang="en">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="backstage.css">
             
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
       <script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
       <script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	   <link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
    <title>Backstage</title>
    <style>
    	* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
   			 /* 当用户手动导航或者 CSSOM scrolling API 触发滚动操作时 */
   			 scroll-behavior: smooth;
        }
        body {
            width: 100%;
            height: 100vh;

			overflow-x: hidden;
            justify-content: center;
            align-items: center;

        }

		header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    /* 大写 */
    letter-spacing: 2px;
    /* 字符间距 */
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
    background: #fff;
    color: #2b1055;
}
/*----------------------------------------------------------------------------------------------------------*/
.arrow-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
}

.arrow-btn a {
    height: 39px;
    width: 37px;
    text-align: center;
    background: #1b1b1b;
    display: block;
    border-radius: 3px;
    cursor: pointer;
}

.arrow-btn a span {
    color: #f2f2f2;
    line-height: 39px;
    font-size: 25px;
}
.booklet {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}

.shell {
            width: 940px;
            height: 630px;
            background: #ffffff;
            position: relative;
        }

        .head {
            height:340px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .head::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: url("BBbcsbcg.jpg");
            background-size: cover;
            z-index: -1;
            transform: skewY(-4deg);
            transform-origin: 0 0;
        }

        .cover {
            position: absolute;
            top: 190px;
            left: 25px;
            width: 220px;
            z-index: 2;
            border-radius: 500px;
            border: 10px #fff solid;
            box-shadow: 0 5px 10px #00000065;
        }

        .data {
            padding: 190px 0 0 280px;
            text-shadow: 0 0 20px #000;
        }

        .data .title1 {
            color: white;
            font-size: 50px;
            font: 900 50px '';
            margin-bottom: 5px;
            position: relative;
        }


        .data .title2 {
            color: #fff;
            font: 500 24px '';
        }

        .foot {
            line-height: 26px;
            color: #444;
        }

        .tags {
            padding-left: 30px;
            padding-top: 100px;
            width: 250px;
            float: left;
            text-align: center;
        }

        .tag {
            background: rgb(149, 178, 255);
            color: #fff;
            border-radius: 10px;
            padding: 3px 8px;
            font-size: 14px;
            margin-right: 4px;
            line-height: 35px;
            cursor: pointer;
        }

        .tag:hover {
            background: #eee4ad;
            color: #444;
        }

        .introduce {
            padding: 25px 0 0 35px;
            width: 600px;
            float: left;
        }
		.span1 {
			position: relative;
			z-index: 10;
			display: flex;
			min-height: 50vh;
			width: 100%;
			justify-content: center;
			align-items: center;
			font-size: 5rem;
			color: transparent;
			text-shadow:
				0px 0px 1px rgba(255, 255, 255, .6),
				0px 4px 4px rgba(0, 0, 0, .05);
			letter-spacing: .2rem;
		}
    </style>
</head>
<body>
    <div class="arrow-btn">
        <a href="#"><span class="fas fa-angle-up"></span></a>
    </div>

    <header>
        <a href="#" class="logo">PACIFIC RIM</a>
        <ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="vs.html">Jaeger VS Kaiju</a></li>
            <li><a href="backstage.html">Backstage</a></li>
        </ul>
    </header>

    <span class="span1" style="color: darkslateblue;">Pacific Rim---Back-Stage</span>
    <h1 style="text-align: center; color: rgba(255, 0, 0, .6);">1.Team introduction</h1>
	<br><br><br>
	<div class="shell">
        <img src="images\bcgTeam.jpg" alt="" class="cover">
        <div class="head">
            <div class="data">
                <div class="title1">I L M</div>
                <div class="title2">Special effects company</div>
            </div>
        </div>
        <div class="foot">
            <div class="tags">
                <span class="tag">#Visual</span>
                <span class="tag">#CG</span>
                <span class="tag">#ART</span>
                <span class="tag">#LumeCraft</span>
                <span class="tag">#BrightEdge</span>
                <span class="tag">#IllumiTech</span>
                <span class="tag">#OptiGlow</span>
            </div>
            <div class="introduce">
                <p>
					⁣⁣⁣⁣　Industrial Light and Magic (ILM) is a famous film special effects production company. Ilm has provided visual effects services for more than 300 films. ILM's wonders are not limited to the many amazing CG and visual effects created in many films, but rather to the fact that it ushered in a new era in the film special effects industry, and ILM has won 15 Academy Awards for Best Visual Effects. Today, Industrial Light & Magic still represents the world's top production standards in the special effects industry, and its technical achievements are unmatched. "Film is more important than technology" - this concept has evolved into an important tenet of ILM and has led it to continue to grow and develop.
                </p>
            </div>
        </div>
    </div>

    <br><br><br><br><br>
	<h1 style="text-align: center; color: rgba(255, 0, 0, .6);">2.Special effect model</h1>
	<br><br><br>
	<h3 style="text-align: center; color:rgb(255, 162, 0) ;">Kaiju</h3>
	<div style="display:flex;justify-content:center;">
		<img src="images\bcsMonster.png" alt="image" style="margin:auto;width: 500px;">
		</div><br>
	<h3 style="text-align: center; color:rgb(255, 162, 0) ;">Concept</h3>
	<div style="display:flex;justify-content:center;">
		⁣<img src="images\bcsConcept.png" alt="image" style="margin:auto;width: 500px;">
		</div><br>

		<h3 style="text-align: center; color:rgb(255, 162, 0) ;">Model Effect Book</h3>
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<img src="images/backstage1.jpg" alt="" />
						<h1>Jaeger effect model</h1>
						<p>Another big point of view of "Pacific Rim" is a series of cool and unique giant mecha built by the human camp. This is a truly based on modern computer image technology and optical imaging technology to create a visual art form (that is, film, television, etc.) and traditional physical visual art (such as painting, sculpture) perfect combination of great works.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/backstage2.jpg" alt="" />
						<h1>Jaeger-GIPSY Danger</h1>
						<p>The Rover's fighting style is modeled after that of Canadian mixed martial artist and former UFC welterweight world champion Georges St-Pierre.The mecha is dark blue in color and has a nuclear reactor inside its chest, with a turbine processor in its chest.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/backstage3.jpg" alt="" />
						<h1>Jaeger-STRIKER EURAEKA</h1>
						<p>The Raiders' style of physical behavior is modeled on the NFL's former Oakland Raiders star player Lester Hayes, who goes on a rampage.Mecha flexibility and firepower at the same time, the wrist blade on the arm, the front chest of the missile, this mecha can be long-range and melee. The most powerful is the iron fist, which is programmed with the skills of a boxer, much like the driver Stacker Pentecost.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/backstage4.jpg" alt="" />
						<h1>Jaeger-CRIMSON TYPHOON</h1>
						<p>Crimson Typhoon's moves are inspired by boxer Floyd Mayweather Jr. and traditional martial arts. The design of Crimson Typhoon Eye is inspired by the artificial intelligence system HAL-9000 in the film 2001: A Space Odyssey.It has three arms, the left hand mounted I-22 Plasmacaster (I-22 Plasmacaster), a multi-valve structure</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/backstage5.jpg" alt="" />
						<h1>Jaeger-CHERNO ALPHA</h1>
						<p>The ugliest mecha, but the most powerful. Roughly detailed, with a strong foundation in heavy industry, it takes an unconventional approach, similar to the rugged T-34 tanks of the former Soviet Union and the Russian robots of Red Alert during World War II. The hand discharge device of this model is a highlight, and the cockpit is moved to the chest. The huge device on the head is used for charging, and the thick head armor can also serve as bait for monster attacks.</p>

					</div>
					<div>
						<img src="images/backstage6.jpg" alt="" />
						<h1>Jaeger-COYOTE TANGO</h1>
						<p>The design style of the coyote tango is a reference to the AH-1 Cobra gunship. The head is a two-person independent cockpit, which is also an emergency rescue capsule, and can be ejected as a whole in a crisis.
							On either side of the chest are radioactive vents. The abdomen is a polyhedral carcass joint. The feet are made of steel polymer, which enhances the durability of body movement. On the shoulder are two heavy mortars.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/backstage7.jpg" alt="" />
						<h1>Kaiju effect model</h1>
						<p>"Pacific Rim" is the first film, or interactive entertainment artwork, to truly achieve the sense of an immersive dream through IMAX3D, rather than somato-sensory control, holograms, or neural connections. Is a truly based on modern computer image technology and optical imaging technology for the creation of visual art forms (namely film, television, etc.) and traditional physical visual art (such as painting, sculpture) perfect combination of great works.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/backstage8.jpg" alt="" />
						<h1>Kaiju</h1>
						<p>If the reason for the director's obsession with monsters is absolutely related to such monster movies as Godzilla (1954) and Frankenstein to the Monster Underground (1965), he was amazed at the theater as a child, and was deeply fascinated by them, which is from then on he began to fantasize about ferocious alien creatures from the unfathom sea. The humans made a big thing weighing dozens of tons, and smashed an iron fist into the monster's face.</p>

						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/backstage9.jpg" alt="" />
						<h1>Kaiju-Knifehead</h1>
						<p>Its most notable feature is its long, wide prong, which can easily cut through Jaeger armor. It has large, shell-like armor on its back, while the rest of its body is similar in appearance to the Goblin shark.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/backstage10.jpg" alt="" />
						<h1>Kaiju-Mutavore</h1>
						<p>It has a donkey face, a sharp chin, a high forehead, three eyes, and two flesh-wing-like structures on the back</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/backstage11.jpg" alt="" />
						<h1>Kaiju-Onibaba</h1>
						<p>It has four legs and two thick pincers capable of crushing more than 50,000 pounds per square inch (more than 35,153.4 tons per square meter), and two small arm-like appendages also inhabit the chest of the monster.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/backstage12.jpg" alt="" />
						<h1>Kaiju</h1>
						<p>Kaiju design drawing and special effects concept drawing</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/backstage13.jpg" alt="" />
						<h1>Kaiju</h1>
						<p>Kaiju design drawing and special effects concept drawing</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/backstage14.jpg" alt="" />
						<h1>Kaiju</h1>
						<p>Kaiju design drawing and special effects concept drawing</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/backstage15.jpg" alt="" />
						<h1>Kaiju</h1>
						<p>Kaiju design drawing and special effects concept drawing</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/backstage16.jpg" alt="" />
						<h1>Kaiju</h1>
						<p>Kaiju design drawing and special effects concept drawing</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/backstage17.jpg" alt="" />
						<h1>Kaiju</h1>
						<p>Kaiju design drawing and special effects concept drawing</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>

				</div>
			</div>
		</div>
		</div>





  

		
		<br><br><br><br><br>
		<h1 style="text-align: center; color: rgba(255, 0, 0, .6);">3.Special effects video appreciation</h1>
		<br>
		<br>
		<video width="920px" height="600px" controls>
			<source src="images\clip.mp4" type="video/mp4">
		  </video>
		  <br><br><br>
		  <a href="https://www.bilibili.com/video/BV1Q3411K7Bd/?spm_id_from=333.337.search-card.all.click&vd_source=d46e9027bff94f444b87ff73baca63b6" target="_blank" style="text-align: center;">___Click! You can watch more! :)</a>
		  <br><br><br>
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 

</body>
</html>