AccountNumber: 1234567
ParentPassword: 234567
ChildPassword: 123456
CurrentBalance: 1.0
Money: 1.0
SavingsAccounts: 
Balance: 1.0
CreationDate: 2024-05-10
TermMonths: 6
Balance: 1.0
CreationDate: 2024-05-10
TermMonths: 12
SavingsGoals: 
Description: toy
TargetAmount: 50.0
Tasks: 
Task Description: work
Reward: 5.0
Transcations: 
Type: DEPOSIT
Amount: 2.0
Date: 2024-05-10
Type: DEPOSIT
Amount: 1.0
Date: 2024-05-10
Type: DEPOSIT
Amount: 1.0
Date: 2024-05-10
Type: WITHDRAWAL
Amount: 1.0
Date: 2024-05-10